<html>
    <head>
        <style>
        table {
        font-family: arial;
        width: 50%;
        border-collapse: collapse;
        }

        table.center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        td, th {
        border: 3px solid black;
        text-align: left;
        padding: 10px;
        }

        body{
            background-color: beige;
        }

        h1{
            text-align:center;
            font-size:"200px";
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    </head>


    <body>
        <h1> <b><ins>Schedule table</ins></b> </h1>
        <table class="center">
            <tr>
                <th></th>
                <th> Monday </th>
                <th> Tuesday </th>
                <th> Wendesday </th>
                <th> Thusday </th>
                <th> Friday </th>
            </tr>
            <tr>
                <td> 1:00pm </td>
                <td rowspan=2 style="background-color:yellow;"> <ins>HTML</ins> </td>
                <td></td>
                <td rowspan=2 style="background-color:bisque;"> HTML </td>
                <td rowspan=8 style="background-color:bisque;"> HTML hours by apps </td>
                <td rowspan=2 style="background-color:bisque;"> HTML </td>
            </tr>
            <tr>
                <td>3:00pm</td>
                <td rowspan=2 style="background-color:darkcyan;">DeptMeeting</td>

            </tr>

            <tr>
                <td>2:00pm</td>
                <td rowspan=3 style="background-color:green;"> CSS </td>
                <td rowspan=3 style="background-color:green;"> CSS </td>
                <td rowspan=3 style="background-color:green;"> CSS </td>
            </tr>

            <tr>
                <td> 3:00pm </td>
                <td></td>
            </tr>

            <tr>
                <td>5:00pm</td>
                <td rowspan=3 style="background-color:darkcyan;">EC meeting</td>
            </tr>

            <tr>
                <td>3:30pm</td>
                <td rowspan=3 style="background-color:blue;">CSC205</td>
                <td rowspan=3 style="background-color:blue;">CSC205</td>
                <td rowspan=3 style="background-color:blue;">CSC205</td>
            </tr>

            <tr>
                <td>3:30pm</td>
            </tr>

            <tr>
                <td>4:00pm</td>
                <td></td>
            </tr>


        </table>
    </body>
</html>
